POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB_PRODUCT=product
POSTGRES_HOST_PRODUCT=product_db
POSTGRES_PORT_PRODUCT=5434
APP_PORT_PRODUCT=8002
GATEWAY_SERVICE_URL="http:///host.docker.internal:8001"
