FROM python:3.10

# pycache
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

#Copy all shared
COPY shared /app/shared

#Copy all file to container
COPY User /app

COPY User/requirements.txt /app/requirements.txt


RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r /app/requirements.txt
RUN pip install --no-cache-dir gunicorn
RUN mkdir -p /app/logs && \
    chmod -R 777 /app/logs

EXPOSE 8000

CMD ["gunicorn", "-k", "uvicorn.workers.UvicornWorker", "app.main:app", "--bind", "0.0.0.0:8000"]
