# --------- Stage 1: Builder ---------
FROM python:3.10-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY Order/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# --------- Stage 2: Final image ---------
FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Copy only packages
COPY --from=builder /usr/local /usr/local

# Copy Project File
COPY Order /app
COPY shared /app/shared

# Copy sh file for running  entrypoint
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh && \
    mkdir -p /app/logs && chmod -R 777 /app/logs

EXPOSE 8000

CMD ["/app/entrypoint.sh"]
